{
  "appId": "au.com.ciaralink.app",
  "appName": "CiaraLink",
  "webDir": "www",
  "backgroundColor": "#14302b",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#14302b",
      "showSpinner": true,
      "spinnerColor": "#16b8a6",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#14302b",
      "overlaysWebView": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "contentInset": "automatic",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "allowMixedContent": false
  }
}
